<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
  <HEAD>
    <TITLE>BalluffShuttle: Implementation</TITLE>
    <META NAME="Author" CONTENT="Pete Davis">
    <META NAME="Classification" CONTENT="Engineering,Machine Tool">
    <META NAME="KeyWords" CONTENT="FSD Advanced CNC">

<style>
body {
  font-family:  Arial, Helvetica, sans-serif;
  color: 002020
  background: #f0f080
}

p, li {
  font-size: 10pt;
}
TH.cellbold, TD.cellbold {
  font-size: 10pt;
  color: #000000;
  background: #e0e0e0;
  border-bottom: solid 1pt black;
  border-right: solid 1pt black;
  padding: 4px;
  vertical-align: top;
}

TH.cell, TD.cell {
  font-size: 10pt;
  color: #000000;
  background: #f8f0f0;
  padding: 4px;
  border: 0px;
  border-bottom: solid 1pt black;
  border-right: solid 1pt black;
  vertical-align: middle
}

table.maintable {
  width: 710;
  border-left: solid 1pt black;
  border-top: solid 1pt black;
}

table.subtable {
  border-left: solid 1pt black;
  border-top: solid 1pt black;
}

th {
  font-style: italic;
}
</style>

  </HEAD>
  <BODY>
  <H2>BalluffShuttle</H2>
  <p>This is a direct replacement for Balluff.dll, the idea is that optional components
     of this dll will automate the addition of parts and tools to the system without
     any script.  The PLC will still sequence the Balluff read and write operations
     in exactly the same manner as all HSD6IIs but the components ToolForm and PartForm
     will ensure that the Tool and Part tables are updated accordingly. <b>NOTE:</B>
     You must not install Balluff.dll and BalluffShuttle.dll, this is a replacement, not an option.</P>

  <p>This dll should pave the way for a number of simplifications to the configuration
     of the machine and lead to a cleaner method of installing optional HSD6II components.</P>

  <P>This document outlines the functionallity presented via the ToolForm and
     PartForm components of BalluffShuttle.dll</P>

  <P>The following is a list of interfaces between BalluffShuttle.dll, Acnc32, PLC and other plugins.</P>
  <table class="maintable">
  <tr><TH class='cell'>Name</TH><TH  class='cell'>Type</TH><TH class='cell'>Description</TH></TR>
  <TR><TD class='cell'>ToolForm</TD>
      <TD class='cell'>cnc.ini</TD>
      <TD class='cell'>The following configuration data must be added to cnc.ini to
                       implement ToolForm.
                       <PRE>
  [Plugins]
  .
  .
  BalluffShuttle.dll = BalluffShuttle.dll, VERSIONNUMBER
  .
  .

  [Components]
  .
  .
  ToolForm = TDialogPlugin
  .
  .


  [ToolForm]
  FormName = ToolForm
  Plugin = BalluffShuttle.dll
                            </PRE>
                       </TD></TR>
  <TR><TD class='cell'>PartForm</TD>
      <TD class='cell'>cnc.ini</TD>
      <TD class='cell'>The following configuration data must be added to cnc.ini to
                       implement PartForm.
                       <PRE>
  [Plugins]
  .
  .
  BalluffShuttle.dll = BalluffShuttle.dll, VERSIONNUMBER
  .
  .

  [Components]
  .
  .
  PartForm = TDialogPlugin
  .
  .


  [ToolForm]
  FormName = ToolForm
  Plugin = BalluffShuttle.dll
                            </PRE>
                       </TD></TR>
  <TR><TD class='cell'>OCT_ToolChangerWrite</TD>
      <TD class='cell'>ToolManagement.ini [ToolFormTags]</TD>
      <TD class='cell'>Tag name of the request from the ToolForm to the PLC to perform a write operation at the tool changer.</td>
  </TR>

  <TR><TD class='cell'>OCT_ToolChangerRemove</TD>
      <TD class='cell'>ToolManagement.ini [ToolFormTags]</TD>
      <TD class='cell'>A rising edge on this tag requests ToolForm to remove the tool at the tool changer door from the tool life database.</td>
  </TR>

  <TR><TD class='cell'>OCT_HeadToolWrite</TD>
      <TD class='cell'>ToolManagement.ini [ToolFormTags]</TD>
      <TD class='cell'>Tag name of the request from the ToolForm to the PLC to perform a write operation at the EDM head.</td>
  </TR>

  <TR><TD class='cell'>OCT_HeadToolRemove</TD>
      <TD class='cell'>ToolManagement.ini [ToolFormTags]</TD>
      <TD class='cell'>A rising edge on this tag requests ToolForm to remove the tool at the EDM head from the tool life database.</td>
  </TR>

  <TR><TD class='cell'>ToolChangerPosition</TD>
      <TD class='cell'>ToolManagement.ini [ToolFormTags]</TD>
      <TD class='cell'>Tag name of tool changer position [1..4] or 0 for in motion</td>
  </TR>

  <TR><TD class='cell'>HypertacToolCode</TD>
      <TD class='cell'>ToolManagement.ini [ToolFormTags]</TD>
      <TD class='cell'>Tag name of Hypertac tool code, used by none balluff machines.</td>
  </TR>

  <TR><TD class='cell'>HypertacSerialNumber</TD>
      <TD class='cell'>ToolManagement.ini [ToolFormTags]</TD>
      <TD class='cell'>Tag name of Hypertac serial number, this is used by none balluff machines.</td>
  </TR>

  <TR><TD class='cell'>HeadBalluffDevice</TD>
      <TD class='cell'>ToolManagement.ini [ToolForm]</TD>
      <TD class='cell'>Default = Balluff_1. This is the IO device used for communicating with the Head balluff.</td>
  </TR>

  <TR><TD class='cell'>HeadBalluffIndex</TD>
      <TD class='cell'>ToolManagement.ini [ToolForm]</TD>
      <TD class='cell'>Default = 1. The index into the device for communicating with the Head balluff.</td>
  </TR>

  <TR><TD class='cell'>ToolChangerBalluffDevice</TD>
      <TD class='cell'>ToolManagement.ini [ToolForm]</TD>
      <TD class='cell'>Default = Balluff_2. This is the IO device used for communicating with the Tool changer balluff.</td>
  </TR>

  <TR><TD class='cell'>ToolChangerBalluffIndex</TD>
      <TD class='cell'>ToolManagement.ini [ToolForm]</TD>
      <TD class='cell'>Default = 0. The index into the device for communicating with the Tool changer balluff.</td>
  </TR>

  <TR><TD class='cell'>ToolType</TD>
      <TD class='cell'>ToolManagement.ini [ToolForm]</TD>
      <TD class='cell'>Default = TM. This indicate the tool data type which must be one of the following
          <UL><LI>TM : Full tool management.</LI>
              <LI>Hypertac: Use the Hypertac tool code and serial number for tool management.  This severly limits the capabilities of tool management</LI>
              <li>OCT_Standalone : Data format used with OCT_standalone.dll and OCT_11882.dll.</LI>
          </UL>
      </td>
  </TR>

  <TR><TD class='cell'>HeadWriteString</TD>
      <TD class='cell'>ToolManagement.ini [ToolFormTags]</TD>
      <TD class='cell'>Tag name used for writing to the EDM head Balluff device.</td>
  </TR>

  <TR><TD class='cell'>ToolChangerWriteString</TD>
      <TD class='cell'>ToolManagement.ini [ToolFormTags]</TD>
      <TD class='cell'>Tag name used for writing to the ToolChanger Balluff device.</td>
  </TR>

  </table>

  <H3>Usage</H3>
  <p></P>

  <H3>To Do</H3>
  <p>Add tags for Hypertac add at head and tool changer.</P>
  </BODY>
</HTML>