<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
  <HEAD>
    <TITLE>OCT_TM: Development</TITLE>
    <META NAME="Author" CONTENT="Pete Davis">
    <META NAME="Classification" CONTENT="Engineering,Machine Tool">
    <META NAME="KeyWords" CONTENT="FSD Advanced CNC">

<style>
body {
  font-family:  Arial, Helvetica, sans-serif;
  color: 002020
  background: #f0f080
}

p, li {
  font-size: 10pt;
}
TH.cellbold, TD.cellbold {
  font-size: 10pt;
  color: #000000;
  background: #e0e0e0;
  border-bottom: solid 1pt black;
  border-right: solid 1pt black;
  padding: 4px;
  vertical-align: top;
}

TH.cell, TD.cell {
  font-size: 10pt;
  color: #000000;
  background: #f8f0f0;
  padding: 4px;
  border: 0px;
  border-bottom: solid 1pt black;
  border-right: solid 1pt black;
  vertical-align: middle
}

table.maintable {
  width: 710;
  border-left: solid 1pt black;
  border-top: solid 1pt black;
}

table.subtable {
  border-left: solid 1pt black;
  border-top: solid 1pt black;
}

th {
  font-style: italic;
}

</style>
  </HEAD>
  <BODY>
  <H2>OCT_TM</H2>
  <P>This document outlines the functionallity presented via the OCTManager
     manager component of OCT_TM.dll</P>

  <H3>The principle interfaces between the system and OCT_TM</H3>
  <p>The following lists the system interactions between OCT_TM and ACNC32,
  	 Named-layer and plugins.  It includes the Named-layer tags that have existed in the past but may no longer be supported</P>
  <table class="maintable">
  <tr><TH class='cell'>Name</TH><TH  class='cell'>Type</TH><TH class='cell'>Description</TH></TR>
  <TR><TD class='cell'>OCTLoadedOK</TD>
      <TD class='cell'>NamedLayer</TD>
      <TD class='cell'>This is set true when an OCT has been successfully loaded.</TD></TR>
  <TR><TD class='cell'>OCTLoadedName</TD>
      <TD class='cell'>NamedLayer</TD>
      <TD class='cell'>The file name of the loaded OCT, excluding path.</TD></TR>
  <TR><TD class='cell'>OCTInCycle</TD>
      <TD class='cell'>NamedLayer</TD>
      <TD class='cellbold'>REMOVED.</TD></TR>
  <TR><TD class='cell'>OCTData</TD>
      <TD class='cell'>MDT</TD>
      <TD class='cell'>String array describing the state and sequence of the
                       loaded OCT.  A full description will follow.</TD></TR>
  <TR><TD class='cell'>ToolData</TD>
      <TD class='cell'>MDT</TD>
      <TD class='cell'>String array describing the tool inventory of the machine.</TD></TR>
  <TR><TD class='cell'>ToolRequired</TD>
      <TD class='cell'>MDT</TD>
      <TD class='cell'>String array describing the tool required to finish the
                       current OCT.  Allowing for the ToolData MDT.</TD></TR>
  <TR><TD class='cell'>OCTRunning</TD>
      <TD class='cell'>NamedLayer</TD>
      <TD class='cell'>Indicates that the OCT manager will sequence the running
                       of OPPs</TD></TR>
  <TR><TD class='cell'>OCTMode</TD>
      <TD class='cell'>NamedLayer</TD>
      <TD class='cell'>Set to true when an OCT is loaded and reset when an OPP
                       is loaded.</TD></TR>
  <TR><TD class='cell'>OCTCycleStart</TD>
      <TD class='cell'>NamedLayer</TD>
      <TD class='cell'>Signal to the PLC that the OCT manager would like to
                       initiate cycle start. Looking at the original code it
                       was hard to determine exactly how this and <B>OCTReqCycleStart</B>
                       did actually to work, so the following is a simple
                       set of bullet points on their functionallity.
                       <UL>
                       <LI >When in OCT mode all ReqNC1CycleStart events should
                            be passed to OCTReqCycleStart.</LI>
                       <LI >The OCT system will signal OCTCycleStart when it
                            wants the PLC to perform ReqNC1CycleStart.</LI>
                       </UL>
                       The above two rules make sure that the PLC always has the
                       veto on cycle start and that OCT_TM has the veto on cycle
                       start when in OCT mode.  This also allows OCT_TM to request
                       ReqNC1CycleStart without the operator pressing cycle-start.
                       </TD></TR>
  <TR><TD class='cell'>OCTSingleStep</TD>
      <TD class='cell'>NamedLayer</TD>
      <TD class='cell'>Indicates the OCT manager will not automate the cycle
                       start of the next OPP.</TD></TR>
  <TR><TD class='cell'>OCTComplete</TD>
      <TD class='cell'>NamedLayer</TD>
      <TD class='cell'>Set when the OCT completes, resets when OCTReqRun is
                       issued</TD></TR>
  <TR><TD class='cell'>OCTIndex</TD>
      <TD class='cell'>NamedLayer</TD>
      <TD class='cell'>Index of the OPP currently running in the OCT</TD></TR>
  <TR><TD class='cell'>OCTTotal</TD>
      <TD class='cell'>NamedLayer</TD>
      <TD class='cell'>Total number of OPPs in the OCT this should be the same as
                       OCTData.RecordCount</TD></TR>
  <TR><TD class='cell'>OCTReqRun</TD>
      <TD class='cell'>NamedLayer</TD>
      <TD class='cell'>Signal from the PLC, this is normally a redirection of
                       the standard ReqNC1CycleStart, once the OCT has received this it then (system permitting) issue OCTCycleStart.</TD></TR>
  <TR><TD class='cell'>OCTReqSingleStep</TD>
      <TD class='cell'>NamedLayer</TD>
      <TD class='cell'>Toggle the state of OCTSingleStep</TD></TR>
  <TR><TD class='cell'>OCTReqReset</TD>
      <TD class='cell'>NamedLayer</TD>
      <TD class='cell'>Providing the system is not in cycle, a rising edge will
                       force the OCT back to OCTIndex = 0. &nbsp;At the end
                       of an OCT the reported cycle times and status remain in the
                       table, use this signal to indicate when you want this data
                       reset.  There is one aspect of this that must be completed
                       by another component, this is sorting, when the operator
                       presses cycle start a reset occurs but without sorting
                       as this might surprise the operator when the system actually starts
                       a different OPP.  This means that if you want a sort to occur between
                       runs of OCTs when a tool event has not occured then you have to use
                       this signal. </TD></TR>
  <TR><TD class='cell'>OCTReqLoad</TD>
      <TD class='cell'>NamedLayer</TD>
      <TD class='cell'>Request the OCTManager to load an OCT.</TD></TR>
  <TR><TD class='cell'>OCTReqSkipOCT</TD>
      <TD class='cell'>NamedLayer</TD>
      <TD class='cellbold'>This is not currently supported.</TD></TR>
  <TR><TD class='cell'>OCTReqLoadActive</TD>
      <TD class='cell'>NamedLayer</TD>
      <TD class='cell'>A change to this string variable forces the OCTManager to load the specified OCT.</TD></TR>
  <TR><TD class='cell'>OCTReqResume</TD>
      <TD class='cell'>NamedLayer</TD>
      <TD class='cell'>Request OCT_TM to return to OCT mode after a recovery action.</TD></TR>
  <tr><TD class="cell">OCTRequiredTool</TD>
      <TD class='cell'>NamedLayer</TD><TD class="cell">Specifies the Ex1 tool
                       number of the required tool or -1 if the tool is not in
                       the machine.  This signal is valid while not in OCT mode,
                       the OCT prefix is just to be consistent.</td></TR>
  <tr><TD class="cell">FixedStartOPP</TD>
      <TD class='cell'>OCT_TM section OCT.cfg</TD>
      <TD class="cell">The full path to an OPP that must always run at the beginning of an OCT. The default is no file.</td></TR>
  <tr><TD class="cell">FixedEndOPP</TD>
      <TD class='cell'>OCT_TM section OCT.cfg</TD>
      <TD class="cell">The full path to an OPP that must always run at the end of an OCT. The default is no file.</td></TR>
  <tr><TD class="cell">DisableSorting</TD>
      <TD class='cell'>OCT_TM section OCT.cfg</TD>
      <TD class="cell">If set to true the dynamic sorting of the OCT is disabled.  In this mode the RequiredTool MDT may not be updated properly.</td></TR>
<!--  <TR><TD></TD><TD></TD><TD></TD></TR> -->
  </TABLE>
  <H3>Sequencing</H3>
  <OL>
  <LI >Load OCT. This puts the machine into OCT mode and build the tool management tables.</LI>
  <LI >Manually start the first OCT.</LI>
  <LI >The system will automatically run all the rest of the programmes</LI>
  <LI >If Reset rewind is pressed during the running of a program
       the status field of the active OPP will change to osInRecovery.
       When this occurs an external component must perform one of the
       following actions.
       <UL>
       <LI >Restart the current OPP and change the status to osStarted.</LI>
       <LI >Abandon the curent OPP by changing the status to osAbandoned.</LI>
       <LI >Abandon the entire the OCT by setting the current and all subsequent OPP's to osAbandoned.
            When abandoning the entire OCT ensure that all OPP status's are changed inside a beginupdate / endupdate pair.</LI>
       </UL>
       In each of the these actions manual intervention is required.
  </li>
  </OL>

  <h3>Resuming OCT Mode after recovery</H3>
  <p>When an OCT is in recovery it is possible to load another OPP run this OPP then
     request the OCT manager to return to OCTMode.  This is performed by the new signal
     OCTReqResume.</P>
  <p>This is only required when an OPP is loaded in mid-OCT during a osInRecovery event.</P>

  <h3>OCTData MDT</H3>
  <p>This is the table used to hold the list of OPP's the following table indicates how each field should be used.</P>
  <table class="maintable">
  <tr><th class="cell">Field name</th>
      <th class="cell">Description</th></tr>
  <tr><TD class="cell">FileName</TD>
      <TD class="cell">The filename of the OPP excluding path.</TD></TR>
  <tr><TD class="cell">DependentOn</TD>
      <TD class="cell">The filename of the OPP including path.</TD></TR>
  <tr><TD class="cell">Enabled</TD>
      <TD class="cell">OCT sequencer will only run enabled OPP's, reseting enabled while the OPP is in cycle will have no effect. <B>An external unit may write to this.</B></TD></TR>
  <tr><TD class="cell">Status</TD>
      <TD class="cell">
      Status can have one of the following values.
      <table class="subtable">
      <tr><TD class="cell">0:osNone</TD><TD class="cell">The ground state for an unrun OPP.</TD></TR>
      <tr><TD class="cell">1:osStarted</TD><TD class="cell">OPP has started running.</TD></TR>
      <tr><TD class="cell">2:osComplete</TD><TD class="cell">The OPP has completed.</TD></TR>
      <tr><TD class="cell">3:osInRecovery</TD><TD class="cell">OCT sequencer will set status to in recovery once ResetRewind is pressed.</TD></TR>
      <tr><TD class="cell">4:osAbandoned</TD><TD class="cell">An external source set this value as a recovery from rework option.</TD></TR>
      <tr><TD class="cell">5:osReworked</TD><TD class="cell">An external source set this value as a recovery from rework option.</TD></TR>
      <tr><TD class="cell">6:osUnknown</TD><TD class="cell">Reserved for future use, we'll probable enumerate a few more before full implementation.</TD></TR>
      </TABLE>

      </TD></TR>
  <tr><TD class="cell">ToolType</TD>
      <TD class="cell">The tool required to machine this operation.</TD></TR>
  <tr><TD class="cell">ToolUsage</TD>
      <TD class="cell">The predicted tool usage for this OPP </TD></TR>
  <tr><TD class="cell">StartTime</TD>
      <TD class="cell">Start time of OPP in yyyy-mm-dd hh:mm:ss format. This will be set to 1899-12-30 00:00:00 (Now=0) when no value is set.</TD></TR>
  <tr><TD class="cell">EndTime</TD>
      <TD class="cell">End time of OPP in yyyy-mm-dd hh:mm:ss format. This will be set to 1899-12-30 00:00:00 (Now=0) when no value is set.</TD></TR>
  <tr><TD class="cell">Duration</TD>
      <TD class="cell">While running this field will be updated every display sweep, it is a floating point number indicatin the total duration of the OPP.  Note that the counter stops while the OPP is not running.</TD></TR>
  <tr><TD class="cell">ReworkStatus</TD>
      <TD class="cell">This field has no meaning inside the OCT_TM, it is left some other plugin to define its use.</TD></TR>
  </table>


  <h3>RequiredTool MDT</h3>
  <p>This is a simple table describing the tools that are required by the OCT.</p>
  <table class="maintable">
  <tr><th class="cell">Field name</th><th class="cell">Description</th></tr>
  <tr><td class="cell">Tool</td><td class="cell">Tool type required</td></tr>
  <tr><td class="cell">Length</td><td class="cell">Length of electrode required to complete the OCT</td></tr>
  <tr><td class="cell">Priority</td><td class="cell">This can have a value of 1 meaning the tool should be placed in
                           the machine or 2 meaning the tool will be required for
                           this OCT or a subsequent running of this OCT.</td></TR>
  </table>

  <h3>ToolData MDT</H3>
  <p>ToolData hold an enhanced version of the machines ToolLife table.  The main tool fields correspond to the tool life table, the remainder are values that could be implemented by balluff tools.</P>
  <p>The application specific tool loader will read the appropriate data to call the add tool method of IToolLife, it must then find the tool in the ToolData table and fill in any fields that are not relevent to the IToolLife interface.</P>
  <table class="maintable">
  <tr><th class="cell">Field name</th>
      <th class="cell">Description</th></tr>
  <tr><TD class="cell">Version</TD>
      <TD class="cell">This is a version string that indicates the data type read from the balluff. NOTE part data uses the same version field and so the values should be different.</TD></TR>
  <tr><TD class="cell">ShuttleID</TD>
      <TD class="cell">Synonimous with ToolName / ToolType, the name ShuttleID is a generic name used by both tools and part.</TD></TR>
  <tr><TD class="cell">ShuttleSN</TD>
      <TD class="cell">Synonimous with Tool Serial number.</TD></TR>
  <tr><TD class="cell">RebuildTime</TD>
      <TD class="cell">Probably the target rebuild date.</TD></TR>
  <tr><TD class="cell">StatusFlags</TD>
      <TD class="cell"></TD></TR>
  <tr><TD class="cell">BarrelCount</TD>
      <TD class="cell">Total number of barrels in the tool.</TD></TR>
  <tr><TD class="cell">RemainingBarrels</TD>
      <TD class="cell">The remaining barrels in the tool.</TD></TR>
  <tr><TD class="cell">MaxToolLength</TD>
      <TD class="cell">Refill size of the electrodes.</TD></TR>
  <tr><TD class="cell">MinToolLength</TD>
      <TD class="cell">Size at which the electrode becomes unusable.</TD></TR>
  <tr><TD class="cell">ActualLength</TD>
      <TD class="cell">The current actual length of the electrode.</TD></TR>
  <tr><TD class="cell">UniqueToolX</TD>
      <TD class="cell" rowspan="3">These are the X, Y and Z offsets for this tool.</TD></TR>
  <tr><TD class="cell">UniqueToolY</TD>
<!--      <TD class="cell"></TD></TR> -->
  <tr><TD class="cell">UniqueToolZ</TD>
<!--      <TD class="cell"></TD></TR> -->
  <tr><TD class="cell">Ex1</TD>
      <TD class="cell">Location of the tool in the machine.</TD></TR>
  <tr><TD class="cell">Ex2</TD>
      <TD class="cell">Application specific integer, usually used to indicate spent.</TD></TR>
  <tr><TD class="cell">Expiry</TD>
      <TD class="cell">Date time when the tool should be resubmitted for testing.</TD></TR>
  </table>

  <h3>ToolDB MDT</H3>
  <p>ToolDB holds a complete list of all tooltype that have been loaded in the machine.  This table
     allows predictive algorithms to determine tool usage before the actual tools have been loaded into the machine.</P>
  <p>The application specific tool loader will fill this table in as tools are loaded into the machine, how the tool loader
     deals with a tool being loaded with a different set of parameters to previous tools is outside the scope of OCT_TM.</P>
  <table class="maintable">
  <tr><th class="cell">Field name</th>
      <th class="cell">Description</th></tr>
  <tr><TD class="cell">ShuttleID</TD>
      <TD class="cell">Synonimous with ToolName / ToolType, the name ShuttleID is a generic name used by both tools and part.</TD></TR>
  <tr><TD class="cell">BarrelCount</TD>
      <TD class="cell">Total number of barrels in the tool.</TD></TR>
  <tr><TD class="cell">MaxToolLength</TD>
      <TD class="cell">Refill size of the electrodes.</TD></TR>
  <tr><TD class="cell">MinToolLength</TD>
      <TD class="cell">Size at which the electrode becomes unusable.</TD></TR>
  </table>

  <h3>PartData MDT</H3>
  <table class="maintable">
  <tr><th class="cell">Field name</th>
      <th class="cell">Description</th></tr>
  <tr><TD class="cell">Version</TD>
      <TD class="cell">This is a version string that indicates the data type read from the balluff. NOTE part data uses the same version field and so the values should be different.</TD></TR>
  <tr><TD class="cell">ShuttleID</TD>
      <TD class="cell">&nbsp;</TD></TR>
  <tr><TD class="cell">ShuttleSN</TD>
      <TD class="cell">&nbsp;</TD></TR>
  <tr><TD class="cell">RebuildTime</TD>
      <TD class="cell">Probably the target rebuild date.</TD></TR>
  <tr><TD class="cell">StatusFlags</TD>
      <TD class="cell">&nbsp;</TD></TR>

  <tr><TD class="cell">PartID</TD>
      <TD class="cell">&nbsp;</TD></TR>
  <tr><TD class="cell">PartSN</TD>
      <TD class="cell">&nbsp;</TD></TR>
  <tr><TD class="cell">PartName</TD>
      <TD class="cell">&nbsp;</TD></TR>
  <tr><TD class="cell">P1X</TD>
      <TD class="cell" rowspan="9">&nbsp;</TD></TR>
  <tr><TD class="cell">P1Y</TD>
<!--      <TD class="cell">&nbsp;</TD></TR> -->
  <tr><TD class="cell">P1Z</TD>
<!--      <TD class="cell">&nbsp;</TD></TR> -->
  <tr><TD class="cell">P2X</TD>
<!--      <TD class="cell">&nbsp;</TD></TR> -->
  <tr><TD class="cell">P2Y</TD>
<!--      <TD class="cell">&nbsp;</TD></TR> -->
  <tr><TD class="cell">P2Z</TD>
<!--      <TD class="cell">&nbsp;</TD></TR> -->
  <tr><TD class="cell">P3X</TD>
<!--      <TD class="cell">&nbsp;</TD></TR> -->
  <tr><TD class="cell">P3Y</TD>
<!--      <TD class="cell">&nbsp;</TD></TR> -->
  <tr><TD class="cell">P3Z</TD>
<!--      <TD class="cell">&nbsp;</TD></TR> -->
  <tr><TD class="cell">ProbeTime</TD>
      <TD class="cell">&nbsp;</TD></TR>
  <tr><TD class="cell">ValidLocation</TD>
      <TD class="cell">&nbsp;</TD></TR>
  <tr><TD class="cell">ToDoList</TD>
      <TD class="cell">&nbsp;</TD></TR>
  <tr><TD class="cell">DoneList</TD>
      <TD class="cell">&nbsp;</TD></TR>
  <tr><TD class="cell">StartTime</TD>
      <TD class="cell">&nbsp;</TD></TR>
  <tr><TD class="cell">EndTime</TD>
      <TD class="cell">&nbsp;</TD></TR>
  </table>

  <h3>Changes to IACNC32StringArray</H3>
  <p>The complexity of using string arrays as an IPC has revieled a number of weaknesses in the
     interface.  This has led to a new version IACNC32StringArray being created that is source
     code compatible with the previous version but binary (COM) incompatable.
     Strictly speaking this change should require a new version of the SDK to be created 1.41 - 1.42
     </P>

  <h3>What OCT will not allow</H3>
  <p>If we imagine that OCT_TM is the server and any other display components are
     clients then a distinction should be made between client and server.  The server
     creates the list and clients are only allowed to write to the OCTData MDT cells
     at times that are specified in this document, any other writing activity
     will create instability.</P>

  <h2>Using Decendents of TAbstractStringData</H2>
  <p>These objects are :-
  <ul><LI >ToolData.TToolList</LI>
      <LI>OCTData.TOPPList</LI>
      <LI>RequiredToolData.TRequiredToolList</LI>
      <LI>PartData.TPartData</LI>
  </UL>
  <P>Each of these objects is a wrapper for an MDT, they are designed to fulfill the following roles.</p>

  <ul>
  <LI>Consistent mechanism for writing to and reading from the table.</LI>
  <LI>Automatic synchronisation of data across different plugins.</LI>
  <LI>Data locking mechanisms to help prevent infinate loops, that are inherent in this type of technology.</LI>
  </UL>
  </P>

  <h3>Methods</H3>
  <ul>
  <LI><H4>Lock / Unlock</H4></LI>
  <p>Use these methods in you application to prevent your copy of the table changing during a critical read / write operation, Lock and unlock use a
     reference count and so can be called repeatedly without any impact to you code.
     Pairs of Lock / Unlock can be nested, but it is vital that all calls to Lock
     have an equivalent call to Unlock, use of try / finally is a must.</P>

  <p>If a remote system has made a change to the table between your calls to lock / unlock then a table change event will occur once the final unlock is called.</P>
  <li><h4>BeginUpdate / EndUpdate</H4></LI>
  <p>All the methods for changing cell data cause an immediate callback to all clients,
     calling begin update before a section of code that changes multiple cells, will ensure that
     all clients will get a table change event when EndUpdate is called.</P>
  <p>Pairs of BeginUpdate / EndUpdate can be nested, but it is vital that all calls to BeginUpdate
     have an equivalent call to EndUpdate, use of try / finally is a must.</P>

  <li><H4>OnChange / OnTableChange / OnCellChange</H4></LI>
  <p>These are notification events that are fired when an external object changes
     the table, an <B>OnTableChange</B> occurs at EndUpdate or when any of the following IStringArray methods are called
     <ul>
     <li>AddField</LI>
     <LI>DeleteField</LI>
     <LI>Append</LI>
     <li>Insert</LI>
     <li>Delete</LI>
     <li>Import</LI>
     <li>Clear</LI>
     <li>Copy</LI>
     <li>Swap</LI>
     </UL>
     </P>

  <p><b>OnCellChange</B> occurs when ever a single cell is written to.  If the cell was
  written to within a BeginUpdate / EndUpdate pair then an OnTableChange event occurs.</P>
  <p><b>OnChange</B> occurs when either OnCellChange or OnTableChange occurs, this
  exists for code that always does a complete refresh and therefore only wants a
  single callback that does everything.</P>
  </UL>

  <h3>OCT Cycle start while an OPP has been interrupted</H3>
  <p>OCT_TM now inhibits cycle start on the running OPP until the osInterrupted status has
  been changed to something else.</P>

  <H3>Sorting</H3>
  <P>The following will probably be a rambling discussion hopefully followed by a conclusion.</p>
  <p>What information would be required to sort the OPP?</P>
  <ul>
  <li>Is this OPP complete.</li>
  <p> The purpose here is to ensure that complete OPPs are placed at the head of the list.</P>
  <li>Is this OPP a fixed first OPP.</LI>
  <p>It is possible to designate an OPP that always runs at the beginning.</p>
  <li>Does this OPP have dependencies.</li>
  <p>If this OPP has dependencies then its precedence is increased.</p>
  <li>Is this OPP dependent upon another OPP.</li>
  <p>This would push the precedence of this OPP way down the list.</p>
  <li>Does this OPP share a tool with an OPP that is dependent.</li>
  <p>Any OPP that shares a tool with an OPP that is dependent will naturally be pulled down the list.</p>
  <li>Does this OPP share a tool with an OPP that has a dependent.</li>
  <p>If and OPP shares a tool with an OPP that is dependent on then this OPP will share some of the precedence of the primary.</p>
  <li>Is this a Fixed end OPP?</li>
  <p>It is possible to configure the system so that an OCT will always run at the end of the OCT. This OPP must be marked so that it naturally falls to the end of the list.</p>
  <li>Is the tool in the machine?</li>
  <p>Any OPP that uses a tool in the machine will have its precedence increased, providing the tool has enough life to machine this OPP.</p>
  <li>Is the tool in the head?</li>
  <p>Any OPP that uses the tool in the head will have its precedence increased, providing the tool has enough life to machine this OPP.</p>
  </UL>

  <p>The approach i'm intending to use is to grade each OPP using the set of rules above and
  then use a standard qsort routine to sort them according to this grading.</p>
  <p>Its important to realise that most of the above rules are dynamic, so as the tool inventory of the machine changes, as the remaining tooling available decreases and as OPP that have dependents are machined the list will change completely.</p> 

  <hr>

  <H3>NOTES on MDT</H3>
  <p>A tidied version of these notes will be copied to html/misc/mdt.html</P>
  <h4>MDT Persistence</H4>
  <p>The old mechanism for ensuring persistence of MDT was simply, once every client
  had released there handle to the MDT the data in the MDT was saved to disk, regardless
  of the value of the data. This rule was probably acceptable where the MDTs were
  controlled part program, as the part program would release its handle to the table
  on reset rewind and as it was the only client this caused the table to be saved.
  In an environment where multiple clients are sharing a table, the "owner" of the
  table contents cannot choose when the data should become persistent. To solve
  this problem I have allowed the method StringArraySet.ReleaseArray to force a
  write to disk. While the act of just dropping the handle will not.
  To ensure that part programs still work the same way, ResetRewind will not just
  drop the handle but will call ReleaseArray first.</P>

  <p>So how does this affect your plugin code? The most important points are:-
  <ul>
  <li>Determine if you think you should control persistence.</LI>
  <LI>Whether you are controlling persistence or not always ensure
      that you release the array before nil(ing) the reference. This will force a
      write of the data for every client but what the hell.</li>
  <LI>If you are controlling persistence and you dont want persistence then
      clear the table and then Release the array and finally nil the reference.</LI>
  </UL>
  It is quite possible to ensure the data is saved during the normal life of the
  program by calling ReleaseArray followed by UseArray.</P>

  <H4>Example</H4>
  <p>Closing the TToolList object.</p>
  <pre>
  MyClass = class(TSomething)
  private
    ToolList : TToolList;
    .
    .
  public
    destructor Destroy; override;
    .
    .
  end;

  // With or without persistence.
  destructor MyClass.Destroy;
  begin
    ToolList.Close;
    ToolList := nil;
  end;

  // Explicitely no persistence
  destructor MyClass.Destroy;
  begin
    ToolList.Clean;
    ToolList.Close;
    ToolList := nil;
  end;
  </PRE>


  <HR>
  <h4>Extensions to NC32 language</h4>

  <hr>
  <hr>
  <hr>
  <h3>Using the MDTData containers OCTData, ToolData and RequiredToolData (**FIXED** IGNORE THIS unless your interested)</H3>
  <p>When using any of the MDT wrapper components it is vital to grab a reference to both the
     instantiated object and the interface e.g.</p>

     <pre>
     myclass = class(TSomething)
     private
       RequiredToolListI : IACNC32StringArrayNotify;
       RequiredToolList : TRequiredToolData;
     end;

     constructor myclass.create;
     begin
       // Grab a reference to the object
       RequiredToolList := TRequiredToolData.Create;
       // Grab a "reference counted" reference to the interface.
       RequiredToolListI := RequiredToolList;
     end;
     </PRE>
     <p>The reason for this may be a bug in the D7 compiler but the explanation is probably
     something like :-</P>
     <p>COM objects are reference counted, when the reference count reaches zero the object is destroyed,
     if you only obtain a pascal object reference then this does not count as a COM reference and so as soon as
     another object obtains a reference (count goes to 1) and then removes the reference (count goes to zero)
     your object ceases to exist (poof).</P>

     <p>I'm not totally satisfied with the above explanation as the COM interface is also held by the
     StringArray manager itself, which will still be holding a reference to the IACNC32StringArrayNotify
     interface and so should be keeping the object alive.  I'll do some more experiments to try to determine
     the real reason for this.  This problem has accounted for about 10hours of development time so far
     and will probably have another 2 or 3 before a final settlement is reached.</P>

     <p>Further investigation reveals that the StringArray holds a pointer to IACNC32StringArrayNotify not
     a reference and so this does not reference count.  Creating the stringarray inside the constructor actually
     dips the reference counter to zero as the main reference has not been created until the return from the constructor.</P>
     <p>The final solution probably involves the following.
     <ul><LI >Use the bloody awful dynamic arrays inside the StringArray manager</LI>
         <LI >Don't create the tables inside the constructor, although this would not be a problem if we use the dynamic arrays.</LI>
     </UL></P>


     <p>The final solution, appears to be dynamic arrays! The problem appeared to be in converting an
     interface to a pointer would lose the reference counting required by COM, on the way to the solution
     I replaced the IUnknown methods _AddRef _Release and QueryInterface with my own methods and could not
     determine how the COM extensions in Delphi turned my own pointer reference to nil.</P>

  <H3 >Just some thoughts on CVS</H3>
  <p>The most annoying thing about Delphi and CVS is the "dof" file, in just about
  every way Delphi projects and CVS work seamlessly together but not the "DOF" file.
  For some reason borland thought it would be a good idea to put both compiler directives and
  transient IDE data in the same file, this plays merry hell with the rcs routines in CVS.
  The bit thats really suprising is that Delphi also generates a "cfg" file, this little
  beauty contains the compiler directive but without the IDE chaff. Its just unfortunate that
  the IDE does not use the "cfg" file at all, it just generates this file so that the
  command line compiler can build the same project.</p>

  <p>So lets ask some questions, is it time to move away from the IDE and
  start using the command line dcc32 instead? or can the IDE be told to use the
  "cfg" file so we can drop the "dof" file with its dubious benefits?</p>

  <H4>Command line compiling</H4>
  <p>Issuing the following at the command line will build any of the current projects</p>
  <pre>
  dcc32 $projectname
  </PRE>

  <p>FACT: The "cfg" is generated whenever the options change.</p>

  <p>Q: Would it be possible to write a defluff "dof" program so that the CVS does not
  contain non code related differences.</P>

  <P>Q: Is it possible to use the IDE to debug a project built with dcc32?</p>

  
  
  </BODY>
</HTML>